# StatusBarShow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/statusbarshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusbarshow/: BroadcastService.kt  CPUMEMNotiService.kt  CPUNotiService.kt  CPUService.kt  Home.kt  Information.kt  MEMNotiService.kt  MEMService.kt  MainActivity.kt  MyFunction.kt  NetService.kt  Setting.kt  UserFunction.kt  UserUI.kt
app/src/main/java/com/example/statusbarshow/service/: CPUMEMNotiService.kt  NetService.kt
app/src/main/java/com/example/statusbarshow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/statusbarshow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/statusbarshow/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/statusbarshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  listview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/statusbarshow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
